#!/usr/bin/python
#  -*-  coding:  iso-8859-1  -*-

"""Run CamCASP tests.
"""

import argparse
# import re
import os
# import string
import subprocess
from time import strftime

parser = argparse.ArgumentParser(
formatter_class=argparse.RawDescriptionHelpFormatter,
description="""Run CamCASP tests.
""",epilog="""
run_tests.py --test [test test ... ] [--clean] [--scfcode [scfcode ...]]
            [--difftool <code>]

The default is all tests with all scf codes (i.e. dalton, nwchem and
psi4, except for the He2 test, where only dalton is used)
.
If "--clean" is specified, files generated by the specified tests are
deleted. Otherwise, the specified tests are carried out using the 
specified scfcodes.

At present the tests are:
  He2           Helium dimer energy for basis types MC, MC+, DC and DC+
  H2O_dimer     Water dimer energy using specified scfcodes, or all of
                them if the --scfcode argument is omitted.
  CO2-isa       ISA multipole moments for CO2.
  formamide-isa ISA multipole moments for formamide.
  H2O_props     Water ISA polarizabilities and dispersion coefficients.

The --scfcode is ignored for the He2 tests, which use dalton.

This script assumes that the test directories exist and contain the
appropriate cluster files.

Some of the tests use a diff program to display differences between the
test results and a reference file. The default program is xxdiff, but a
different one can be specified using the --difftool flag.
""")

ok = True
camcasp = os.getenv("CAMCASP")
if not camcasp:
  print """Environment variable CAMCASP must be set to the base CamCASP directory
If that hasn't been done you also need to run the $CAMCASP/bin/setup.py script"""
  ok = False
# cores = os.getenv("CORES")
# if not cores:
#   print """Environment variable CORES must be set to the number of processors
# available to CamCASP"""
#   ok = False
if not ok:
  exit(1)

os.chdir(os.path.join(camcasp,"tests"))
  
parser.add_argument("test", help="Tests to run (default is all tests)", nargs="*",
                    default=[])
#                    choices=["He2","H2O_dimer","CO2-isa","H2O_props", "formamide-isa"],
parser.add_argument("--all", help="Run all available tests",
                     action="store_true")
parser.add_argument("--scfcode", help="SCFcode to use", nargs="*",
                    choices=["dalton","nwchem","psi4"])
parser.add_argument("--dirname", "-d", help="Name for test directories",
                    default="test")
parser.add_argument("--done", help="List of any completed scf calculations",
                    nargs="*", default=[])
parser.add_argument("--omit", help="Tests to omit", nargs="*", default=[])
parser.add_argument("--verbose", "-v", action="count",
                    help="Increase verbosity of output")
parser.add_argument("--debug", action="store_true",
                    help="Don't delete working files")
parser.add_argument("--clean", action="store_true",
                    help="Tidy up files produced by all tests and exit")
parser.add_argument("--difftool", default="xxdiff",
                    help="Difference tool for checking results")
                    
args = parser.parse_args()

all_tests = ["He2","H2O_dimer","CO2-isa","H2O_props", "formamide-isa", "H2O_dimer_psi4"]

if args.test:
  tests = args.test
  for test in tests[:]:
    if test not in all_tests:
      print "Test {} not recognized".format(test)
      tests.remove(test)
else:
  tests = all_tests
if args.omit:
  for test in args.omit:
    if test in tests:
      tests.remove(test)
  
if len(tests) == 0:
  print """No tests left to perform. Available tests are
He2, H2O_dimer, CO2-isa, H2O_props, formamide-isa, H2O_dimer_psi4"""

if args.scfcode:
  scfcodes = args.scfcode
else:
  scfcodes = ["dalton","nwchem","psi4"]

installed = {}
file = os.path.join(camcasp,"data","installed")
if os.path.exists(file):
  with open(file) as F:
    for line in F.readlines():
      (program, status) = line.split()
      if status == "yes":
        installed[program] = True
      else:
        installed[program] = False
else:
  for program in programs:
    #  Assume that they're all installed (for backward compatibility)
    installed[program] = True
for scfcode in scfcodes:
  if not installed[scfcode]:
    print "{} is not installed".format(scfcode)
    scfcodes.remove(scfcode)
if len(scfcodes) == 0:
  print "None of the requested SCF codes has been installed"
  exit(1)


if args.clean:
  for test in tests:
    testcmnd = os.path.join(camcasp,"tests","test_{}.py".format(test))
    if test in ["H2O_dimer", "CO2-isa", "H2O_props", "formamide-isa"]:
      for scfcode in scfcodes:
        subprocess.call([testcmnd, "--clean", "-d", args.dirname,
                         "--scfcode", scfcode])
    else:
      subprocess.call([testcmnd, "--clean", "-d", args.dirname])
  exit(0)

if args.verbose:
  verbosity = args.verbose
else:
  verbosity = 0

# print tests
# print scfcodes

for test in tests:
  base = os.path.join(camcasp,"tests",test)
  testcmnd = os.path.join(camcasp,"tests","test_{}.py".format(test))
  if test in ["H2O_dimer", "CO2-isa", "H2O_props", "formamide-isa", "H2O_dimer_psi4"]:
    for scfcode in scfcodes:
      if test == "H2O_dimer_psi4":
        if scfcode == "psi4":
          print """This test uses the sapt(dft) code in Psi4 itself,
which is currently not guaranteed to be correct."""
        else:
          continue
      print "Starting {} test with SCF code {}".format(test,scfcode)
      testdir = os.path.join(base,scfcode)
      report = os.path.join(testdir,"test_report")
      os.chdir(testdir)
      cmnd = [testcmnd, "--scfcode", scfcode,
              "-d", args.dirname, "--verbosity", str(verbosity)]
      if test in ["CO2-isa", "H2O_props", "formamide-isa"]:
        cmnd.extend(["--difftool", args.difftool])
      if args.done:
        cmnd.append("--done")
        cmnd.extend(args.done)
      if args.debug:
        cmnd.append("--debug")
      # print cmnd
      with open(report,"w") as OUT:
        rc = subprocess.call(cmnd, stdout=OUT, stderr=subprocess.STDOUT)
      buffer = "{} test with SCF code {}:\n".format(test,scfcode)
      if rc == 4:
        buffer += "job submission failed at {}.".format(strftime('%H:%M:%S')) 
      elif rc == 3:
        buffer += "completed at {}. Results differ from check output -- see report.".format(strftime('%H:%M:%S'))
      elif rc == 2:
        buffer += "completed at {}.".format(strftime('%H:%M:%S'))
      elif rc == 1:
        buffer += "error exit at {}.".format(strftime('%H:%M:%S'))
      elif rc > 0:
        buffer += "calculation failed with rc = {:1d} at {}.".format(rc,strftime('%H:%M:%S'))
      else:
        buffer += "completed successfully at {}.".format(strftime('%H:%M:%S'))
      print (buffer)
      print "See report at {}".format(report)
      if rc in [1,4,]:
        print """See also {td}/submit.log and 
{td}/{d}/OUT/*.log""".format(td=testdir,d=args.dirname)


  elif test == "He2" and "dalton" in scfcodes:
    if not installed["dalton"]:
      print "The dalton program is not installed"
      exit(1)
    #  He2 test
    #  This is only run if the predefined SCF code, i.e. dalton
    #  has been specified
    print "Starting {} test at {}".format(test,strftime('%H:%M:%S'))
    report = os.path.join(base,"test_report")
    print "Report will be written to {}".format(report)
    with open(report,"w") as OUT:
      cmnd = [testcmnd, "-d", args.dirname, "--verbosity", str(verbosity)]
      if args.debug:
        cmnd.append("--debug")
      rc = subprocess.call(cmnd, stdout=OUT, stderr=subprocess.STDOUT)
      if rc == 4:
        buffer += "job submission failed at {}.".format(strftime('%H:%M:%S')) 
      elif rc == 2:
        print "{} test failed at {}".format(test,strftime('%H:%M:%S'))
      elif rc == 3:
        print "{} test completed at {}. Some results were different from check results".format(test,strftime('%H:%M:%S'))
      else:
        print "{} test completed successfully at {}".format(test,strftime('%H:%M:%S'))
